##########################################
### VARIABLES
##########################################
    # The following variables are being defined/used during testing.
    # This file and the following variables work with the
    # VS Code "Rest Client extension" which can be found here:
    # https://github.com/Huachao/vscode-restclient


# @host = https://bnutility1.wpengine.com
@host = https://boundless-utility.local
@token = 1
@username = butility
@password = aravJWDWdi7*zH1TR6Lm@nFL
@email = mike2@darngood.io



##########################################
### UTILITY SITE API
##########################################

GET {{host}}/wp-json/wp/v2/users HTTP/1.1
content-type: application/json
Authorization: Basic {{username}}:{{password}}


# Receive New Order
###################
POST {{host}}/wp-json/shipstation-utility/v1/neworder HTTP/1.1
content-type: application/json
Authorization: Basic {{username}}:{{password}}

{
    "resource_url" : "https://ssapi6.shipstation.com/orders?storeID=385230&importBatch=7804a3fa-cf0f-4bd1-88b5-baeb76740496",
    "resource_type" : "ORDER_NOTIFY"
}


##########################################
### SHIPSTATION API
##########################################

# Get all orders
###
GET /orders/ HTTP/1.1
Host: ssapi6.shipstation.com
Authorization: Basic 9643ce8bd18945da93a3769a85c2b2b5:5fb3c382e9cb4dff9dc0c009987cc0ca


# Test resource url
###
GET /orders?storeID=385230&amp;importBatch=6aa5b480-e991-4e2a-957d-e48aec3979e8 HTTP/1.1
Host: ssapi6.shipstation.com
Authorization: Basic 9643ce8bd18945da93a3769a85c2b2b5:5fb3c382e9cb4dff9dc0c009987cc0ca

# More resource urls
# orders?storeID=385230&amp;importBatch=45560603-7311-4ba1-abb8-63f77dd60ad5
# orders?storeID=385230&amp;importBatch=c3a3528e-5b02-4b15-a604-d4996aa3de71
# orders?storeID=385230&amp;importBatch=5d2120ad-11cd-48e3-88e7-308809bc65cc
# orders?storeID=385230&amp;importBatch=40f63659-8b2e-4fc7-ad4e-628dfaadff83



# Create / Update order
###
POST /orders/createorder HTTP/1.1
Host: ssapi6.shipstation.com
Authorization: Basic 9643ce8bd18945da93a3769a85c2b2b5:5fb3c382e9cb4dff9dc0c009987cc0ca
Content-Type: application/json

{
  "orderNumber": "TEST-ORDER-API-DOCS",
  "orderKey": "9953110555844680b7322bff7c739a3a",
  "orderDate": "2021-02-23T08:46:27.0000000",
  "orderStatus": "awaiting_shipment",
  "customerId": 37701499,
  "billTo": {
    "name": "Mike Gunn",
    "company": "US Govt",
    "street1": "1600 Pennsylvania Ave",
    "street2": "Oval Office",
    "street3": null,
    "city": "Washington",
    "state": "DC",
    "postalCode": "20500",
    "country": "US",
    "phone": "555-555-5555",
    "residential": true
  },
  "shipTo": {
    "name": "Emily Gunn",
    "company": "US Govt",
    "street1": "1600 Pennsylvania Ave",
    "street2": "Oval Office",
    "street3": null,
    "city": "Washington",
    "state": "DC",
    "postalCode": "20500",
    "country": "US",
    "phone": "555-555-5555",
    "residential": true
  },
  "items": [
    {
      "lineItemKey": "vd08-MSLbtx",
      "sku": "ABC123",
      "name": "Test item #1",
      "imageUrl": null,
      "weight": {
        "value": 24,
        "units": "ounces"
      },
      "quantity": 2,
      "unitPrice": 99.99,
      "taxAmount": 2.5,
      "shippingAmount": 5,
      "warehouseLocation": "Aisle 1, Bin 7",
      "options": [
        {
          "name": "Size",
          "value": "Large"
        }
      ],
      "productId": 123456,
      "fulfillmentSku": null,
      "adjustment": false,
      "upc": "32-65-98"
    },
    {
      "lineItemKey": null,
      "sku": "DISCOUNT CODE",
      "name": "10% OFF",
      "imageUrl": null,
      "weight": {
        "value": 0,
        "units": "ounces"
      },
      "quantity": 1,
      "unitPrice": -20.55,
      "taxAmount": null,
      "shippingAmount": null,
      "warehouseLocation": null,
      "options": [],
      "productId": 123456,
      "fulfillmentSku": "SKU-Discount",
      "adjustment": true,
      "upc": null
    }
  ],
  "tagIds": [
    53974
  ]
}
